<!DOCTYPE html>
<html>
<head>
  @@include('./inc/head.html')
  <title>Travel Supermarket - iBlack</title> 
</head>
<body>
<div id="app">
  <div v-cloak>

    <!-- Menu Bar -->
    @@include('./inc/components/menubar.html')
    
    <!-- Content -->
    <!-- Title -->
    <div id="page-title-travel">
      @@include('./inc/components/page-title.html')
    </div>

    <!-- Hero Image -->
    <figure class="cs-hero hero-travel"></figure>

    <!-- Project Intro -->


 

  
  <script src="js/main.js"></script>
</body>
</html>